within AES.ProcessComponents.Thermal.Air;
model AirSource_wTphi_fixed
  Media.Substances.MoistAir air;
  parameter SI.VolumeFlowRate q0 = 100 "Dry air volume flow rate";
  parameter SI.Temperature T0 = 273.15 + 20 "prescribed temperature";
  parameter Real phi0 = 0.5 "prescribed relative humidity [0,1]";
  ProcessComponents.Thermal.Interfaces.MAport_waxa air_flange annotation(
  Placement(transformation(extent = {{70, -10}, {90, 10}}), iconTransformation(extent = {{70, -20}, {110, 20}})));
equation
  air_flange.wa = -q0+Media.Constants.d_a_typ;
  air.p = air_flange.pa;
  air.T = T0;
  air.phi = phi0;
  // enthalpy boundary condition
  air.h = air_flange.ha;
  air.X = air_flange.xa;
  annotation(
  Icon(graphics = {Rectangle(extent = {{-30, 30}, {70, -30}}, lineColor = {0, 0, 0}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Polygon(points = {{0, 6}, {0, -6}, {40, -6}, {40, -12}, {60, 0}, {40, 12}, {40, 6}, {0, 6}}, lineColor = {0, 0, 0}, fillColor = {127, 0, 0}, fillPattern = FillPattern.Solid), Ellipse(extent = {{-22, 20}, {18, -20}}, lineColor = {0, 0, 0}, fillColor = {127, 0, 0}, fillPattern = FillPattern.Solid), Text(extent = {{-60, 40}, {-40, 20}}, lineColor = {0, 0, 0}, textString = "W")}));
end AirSource_wTphi_fixed;